<!DOCTYPE html><!DOCTYPE html>
<html><head><title>The Magnificent Map of Toussaint </title>

	<style type="text/css">
	
	body{
	   background-image: url('beauclair___the_capital_city_of_the_duchy_of_toussaint_16k-wallpaper-2560x1600.jpg');
	}
	</style>
<style> h1 { color: rgb(255,255,255); } </style><style> h2 { color: rgb(255,255,255); } </style><style> p { color: rgb(255,255,255); } </style><style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 50%; height: 50%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style></head><body>

<h1> The magnificent map of <i><u> Dutchess of Toussaint</u> </i> from <u>Witcher 3: Wild Hunt</u></h1>
	
<h2><i> A brief description about the history &amp; origin of the content: </i></h2>

<p>
<style="text-align:justify:">
    Toussaint is a small autonomous duchy under the banner of the Empire of Nilfgaard, famous for its wines, enabled by the region's volcanic soil and ideal combination of sunny and rainy days. Toussaint does not maintain a large standing army of its own, instead relying on a few regiments of knights-errant, watching the borders and roads in conjunction with Ducal Guard. Toussaint is also one of the few countries in the Continent which doesn't have a Secret Service.
    Despite being a vassal state of Nilfgaard, Toussaint maintains high level of autonomy and the Nilfgaardian Empire does not tend to impose imperial authority on its internal affair or violate its borders for the most part.</style="text-align:justify:"></p>
 
 <h2><i>Description of the map:</i></h2>
 <p>
<style="text-align:justify:">
the whole process of creating this digital map was carried out by using
the game map as a background . Afterwards , with the use of
cartographic and topographical methods: (digitization, iso-elevation
curves, digital terrain model), the following interactive map was
created:</style="text-align:justify:">
</p>
<br>
<br>
<iframe src="https://editor.giscloud.com/rest/1/maps/2267848/render.iframe?bound=-3000.1533601917326,-2130.682163450867,4337.8013551831245,530.2818837277591&toolbar=true&popups=true&layerlist=true&search=true" width="800" height="600" frameborder="0"></iframe>
<br>
<br>
<br>
<br>
<audio controls  src="toussaint.mp3">
	<iframe height="0" src"C:\html witcher\vizima.mp3" frameborder="0" allowfullscreen </iframe></iframe>
</body>
</html>